{
  "version": 2,
  "name": "puro-hockey",
  "public": true,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "experimentalServices": {
    "web": {
      "routePrefix": "/",
      "framework": "vite"
    }
  }
}
